﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17626
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Newton
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="newton")]
	public partial class SqlServerDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertCATEGORy(CATEGORy instance);
    partial void UpdateCATEGORy(CATEGORy instance);
    partial void DeleteCATEGORy(CATEGORy instance);
    partial void InsertRELATED(RELATED instance);
    partial void UpdateRELATED(RELATED instance);
    partial void DeleteRELATED(RELATED instance);
    partial void InsertEMAIL_TEMPLATE(EMAIL_TEMPLATE instance);
    partial void UpdateEMAIL_TEMPLATE(EMAIL_TEMPLATE instance);
    partial void DeleteEMAIL_TEMPLATE(EMAIL_TEMPLATE instance);
    partial void InsertIMAGE(IMAGE instance);
    partial void UpdateIMAGE(IMAGE instance);
    partial void DeleteIMAGE(IMAGE instance);
    partial void InsertPAGE(PAGE instance);
    partial void UpdatePAGE(PAGE instance);
    partial void DeletePAGE(PAGE instance);
    partial void InsertPAGES_CATEGORy(PAGES_CATEGORy instance);
    partial void UpdatePAGES_CATEGORy(PAGES_CATEGORy instance);
    partial void DeletePAGES_CATEGORy(PAGES_CATEGORy instance);
    partial void InsertPORTAL_PARAMETER(PORTAL_PARAMETER instance);
    partial void UpdatePORTAL_PARAMETER(PORTAL_PARAMETER instance);
    partial void DeletePORTAL_PARAMETER(PORTAL_PARAMETER instance);
    partial void InsertPORTAL(PORTAL instance);
    partial void UpdatePORTAL(PORTAL instance);
    partial void DeletePORTAL(PORTAL instance);
    #endregion
		
		public SqlServerDataContext() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["newtonConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public SqlServerDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SqlServerDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SqlServerDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public SqlServerDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<CATEGORy> CATEGORies
		{
			get
			{
				return this.GetTable<CATEGORy>();
			}
		}
		
		public System.Data.Linq.Table<RELATED> RELATEDs
		{
			get
			{
				return this.GetTable<RELATED>();
			}
		}
		
		public System.Data.Linq.Table<EMAIL_TEMPLATE> EMAIL_TEMPLATEs
		{
			get
			{
				return this.GetTable<EMAIL_TEMPLATE>();
			}
		}
		
		public System.Data.Linq.Table<IMAGE> IMAGEs
		{
			get
			{
				return this.GetTable<IMAGE>();
			}
		}
		
		public System.Data.Linq.Table<PAGE> PAGEs
		{
			get
			{
				return this.GetTable<PAGE>();
			}
		}
		
		public System.Data.Linq.Table<PAGES_CATEGORy> PAGES_CATEGORies
		{
			get
			{
				return this.GetTable<PAGES_CATEGORy>();
			}
		}
		
		public System.Data.Linq.Table<PORTAL_PARAMETER> PORTAL_PARAMETERs
		{
			get
			{
				return this.GetTable<PORTAL_PARAMETER>();
			}
		}
		
		public System.Data.Linq.Table<PORTAL> PORTALs
		{
			get
			{
				return this.GetTable<PORTAL>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.spGetPageId")]
		public ISingleResult<spGetPageIdResult> spGetPageId([global::System.Data.Linq.Mapping.ParameterAttribute(Name="PortalId", DbType="Int")] System.Nullable<int> portalId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Tag", DbType="VarChar(100)")] string tag)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), portalId, tag);
			return ((ISingleResult<spGetPageIdResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.spGetParameter")]
		public ISingleResult<spGetParameterResult> spGetParameter([global::System.Data.Linq.Mapping.ParameterAttribute(Name="PortalId", DbType="Int")] System.Nullable<int> portalId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ParameterId", DbType="VarChar(100)")] string parameterId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), portalId, parameterId);
			return ((ISingleResult<spGetParameterResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.spListAllParameters")]
		public ISingleResult<spListAllParametersResult> spListAllParameters([global::System.Data.Linq.Mapping.ParameterAttribute(Name="PortalId", DbType="Int")] System.Nullable<int> portalId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), portalId);
			return ((ISingleResult<spListAllParametersResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.spAssignCategoryOnPage")]
		public int spAssignCategoryOnPage([global::System.Data.Linq.Mapping.ParameterAttribute(Name="PortalId", DbType="Int")] System.Nullable<int> portalId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PageId", DbType="Int")] System.Nullable<int> pageId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CategoryId", DbType="Int")] System.Nullable<int> categoryId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), portalId, pageId, categoryId);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.spUnassignCategoryOnPage")]
		public int spUnassignCategoryOnPage([global::System.Data.Linq.Mapping.ParameterAttribute(Name="PortalId", DbType="Int")] System.Nullable<int> portalId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PageId", DbType="Int")] System.Nullable<int> pageId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CategoryId", DbType="Int")] System.Nullable<int> categoryId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), portalId, pageId, categoryId);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.spListRelatedPages")]
		public ISingleResult<spListRelatedPagesResult> spListRelatedPages([global::System.Data.Linq.Mapping.ParameterAttribute(Name="PortalId", DbType="Int")] System.Nullable<int> portalId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PageId", DbType="Int")] System.Nullable<int> pageId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), portalId, pageId);
			return ((ISingleResult<spListRelatedPagesResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.spAssignRelatedPage")]
		public int spAssignRelatedPage([global::System.Data.Linq.Mapping.ParameterAttribute(Name="PortalId", DbType="Int")] System.Nullable<int> portalId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PageId", DbType="Int")] System.Nullable<int> pageId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="RelatedPageId", DbType="Int")] System.Nullable<int> relatedPageId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), portalId, pageId, relatedPageId);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.spUnassignRelatedPage")]
		public int spUnassignRelatedPage([global::System.Data.Linq.Mapping.ParameterAttribute(Name="PortalId", DbType="Int")] System.Nullable<int> portalId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PageId", DbType="Int")] System.Nullable<int> pageId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="RelatedPageId", DbType="Int")] System.Nullable<int> relatedPageId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), portalId, pageId, relatedPageId);
			return ((int)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.spListPagesOnCategory")]
		public ISingleResult<spListPagesOnCategoryResult> spListPagesOnCategory([global::System.Data.Linq.Mapping.ParameterAttribute(Name="PortalId", DbType="Int")] System.Nullable<int> portalId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Culture", DbType="VarChar(5)")] string culture, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CategoryId", DbType="Int")] System.Nullable<int> categoryId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ShowUnpublisheds", DbType="Bit")] System.Nullable<bool> showUnpublisheds)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), portalId, culture, categoryId, showUnpublisheds);
			return ((ISingleResult<spListPagesOnCategoryResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.spGetPage")]
		public ISingleResult<spGetPageResult> spGetPage([global::System.Data.Linq.Mapping.ParameterAttribute(Name="PortalId", DbType="Int")] System.Nullable<int> portalId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PageId", DbType="Int")] System.Nullable<int> pageId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), portalId, pageId);
			return ((ISingleResult<spGetPageResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.spListAllPages")]
		public ISingleResult<spListAllPagesResult> spListAllPages([global::System.Data.Linq.Mapping.ParameterAttribute(Name="PortalId", DbType="Int")] System.Nullable<int> portalId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Culture", DbType="VarChar(5)")] string culture, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ShowUnpublisheds", DbType="Bit")] System.Nullable<bool> showUnpublisheds)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), portalId, culture, showUnpublisheds);
			return ((ISingleResult<spListAllPagesResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.spListCategoriesOnPage")]
		public ISingleResult<spListCategoriesOnPageResult> spListCategoriesOnPage([global::System.Data.Linq.Mapping.ParameterAttribute(Name="PortalId", DbType="Int")] System.Nullable<int> portalId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="PageId", DbType="Int")] System.Nullable<int> pageId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), portalId, pageId);
			return ((ISingleResult<spListCategoriesOnPageResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.spGetCategory")]
		public ISingleResult<spGetCategoryResult> spGetCategory([global::System.Data.Linq.Mapping.ParameterAttribute(Name="PortalId", DbType="Int")] System.Nullable<int> portalId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="CategoryId", DbType="Int")] System.Nullable<int> categoryId)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), portalId, categoryId);
			return ((ISingleResult<spGetCategoryResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.spListCategories")]
		public ISingleResult<spListCategoriesResult> spListCategories([global::System.Data.Linq.Mapping.ParameterAttribute(Name="PortalId", DbType="Int")] System.Nullable<int> portalId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="Culture", DbType="VarChar(5)")] string culture, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ParentId", DbType="Int")] System.Nullable<int> parentId, [global::System.Data.Linq.Mapping.ParameterAttribute(Name="ShowInactives", DbType="Bit")] System.Nullable<bool> showInactives)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), portalId, culture, parentId, showInactives);
			return ((ISingleResult<spListCategoriesResult>)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CATEGORIES")]
	public partial class CATEGORy : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _CategoryId;
		
		private int _ParentId;
		
		private string _Name;
		
		private string _CustomOptions;
		
		private bool _IsActive;
		
		private string _Culture;
		
		private int _PortalId;
		
		private string _Tag;
		
		private int @__Order;
		
		private EntitySet<PAGES_CATEGORy> _PAGES_CATEGORies;
		
		private EntityRef<PORTAL> _PORTAL;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCategoryIdChanging(int value);
    partial void OnCategoryIdChanged();
    partial void OnParentIdChanging(int value);
    partial void OnParentIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnCustomOptionsChanging(string value);
    partial void OnCustomOptionsChanged();
    partial void OnIsActiveChanging(bool value);
    partial void OnIsActiveChanged();
    partial void OnCultureChanging(string value);
    partial void OnCultureChanged();
    partial void OnPortalIdChanging(int value);
    partial void OnPortalIdChanged();
    partial void OnTagChanging(string value);
    partial void OnTagChanged();
    partial void On_OrderChanging(int value);
    partial void On_OrderChanged();
    #endregion
		
		public CATEGORy()
		{
			this._PAGES_CATEGORies = new EntitySet<PAGES_CATEGORy>(new Action<PAGES_CATEGORy>(this.attach_PAGES_CATEGORies), new Action<PAGES_CATEGORy>(this.detach_PAGES_CATEGORies));
			this._PORTAL = default(EntityRef<PORTAL>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CategoryId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int CategoryId
		{
			get
			{
				return this._CategoryId;
			}
			set
			{
				if ((this._CategoryId != value))
				{
					this.OnCategoryIdChanging(value);
					this.SendPropertyChanging();
					this._CategoryId = value;
					this.SendPropertyChanged("CategoryId");
					this.OnCategoryIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ParentId", DbType="Int NOT NULL")]
		public int ParentId
		{
			get
			{
				return this._ParentId;
			}
			set
			{
				if ((this._ParentId != value))
				{
					this.OnParentIdChanging(value);
					this.SendPropertyChanging();
					this._ParentId = value;
					this.SendPropertyChanged("ParentId");
					this.OnParentIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(40) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomOptions", DbType="VarChar(2048)")]
		public string CustomOptions
		{
			get
			{
				return this._CustomOptions;
			}
			set
			{
				if ((this._CustomOptions != value))
				{
					this.OnCustomOptionsChanging(value);
					this.SendPropertyChanging();
					this._CustomOptions = value;
					this.SendPropertyChanged("CustomOptions");
					this.OnCustomOptionsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsActive", DbType="Bit NOT NULL")]
		public bool IsActive
		{
			get
			{
				return this._IsActive;
			}
			set
			{
				if ((this._IsActive != value))
				{
					this.OnIsActiveChanging(value);
					this.SendPropertyChanging();
					this._IsActive = value;
					this.SendPropertyChanged("IsActive");
					this.OnIsActiveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Culture", DbType="Char(5) NOT NULL", CanBeNull=false)]
		public string Culture
		{
			get
			{
				return this._Culture;
			}
			set
			{
				if ((this._Culture != value))
				{
					this.OnCultureChanging(value);
					this.SendPropertyChanging();
					this._Culture = value;
					this.SendPropertyChanged("Culture");
					this.OnCultureChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PortalId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int PortalId
		{
			get
			{
				return this._PortalId;
			}
			set
			{
				if ((this._PortalId != value))
				{
					if (this._PORTAL.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnPortalIdChanging(value);
					this.SendPropertyChanging();
					this._PortalId = value;
					this.SendPropertyChanged("PortalId");
					this.OnPortalIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tag", DbType="VarChar(40) NOT NULL", CanBeNull=false)]
		public string Tag
		{
			get
			{
				return this._Tag;
			}
			set
			{
				if ((this._Tag != value))
				{
					this.OnTagChanging(value);
					this.SendPropertyChanging();
					this._Tag = value;
					this.SendPropertyChanged("Tag");
					this.OnTagChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[_Order]", Storage="__Order", DbType="Int NOT NULL")]
		public int _Order
		{
			get
			{
				return this.@__Order;
			}
			set
			{
				if ((this.@__Order != value))
				{
					this.On_OrderChanging(value);
					this.SendPropertyChanging();
					this.@__Order = value;
					this.SendPropertyChanged("_Order");
					this.On_OrderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CATEGORy_PAGES_CATEGORy", Storage="_PAGES_CATEGORies", ThisKey="CategoryId,PortalId", OtherKey="CategoryId,PortalId")]
		public EntitySet<PAGES_CATEGORy> PAGES_CATEGORies
		{
			get
			{
				return this._PAGES_CATEGORies;
			}
			set
			{
				this._PAGES_CATEGORies.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PORTAL_CATEGORy", Storage="_PORTAL", ThisKey="PortalId", OtherKey="PortalId", IsForeignKey=true)]
		public PORTAL PORTAL
		{
			get
			{
				return this._PORTAL.Entity;
			}
			set
			{
				PORTAL previousValue = this._PORTAL.Entity;
				if (((previousValue != value) 
							|| (this._PORTAL.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._PORTAL.Entity = null;
						previousValue.CATEGORies.Remove(this);
					}
					this._PORTAL.Entity = value;
					if ((value != null))
					{
						value.CATEGORies.Add(this);
						this._PortalId = value.PortalId;
					}
					else
					{
						this._PortalId = default(int);
					}
					this.SendPropertyChanged("PORTAL");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_PAGES_CATEGORies(PAGES_CATEGORy entity)
		{
			this.SendPropertyChanging();
			entity.CATEGORy = this;
		}
		
		private void detach_PAGES_CATEGORies(PAGES_CATEGORy entity)
		{
			this.SendPropertyChanging();
			entity.CATEGORy = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.RELATED")]
	public partial class RELATED : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PortalId;
		
		private int _PageId;
		
		private int _RelatedPageId;
		
		private EntityRef<PAGE> _PAGE;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPortalIdChanging(int value);
    partial void OnPortalIdChanged();
    partial void OnPageIdChanging(int value);
    partial void OnPageIdChanged();
    partial void OnRelatedPageIdChanging(int value);
    partial void OnRelatedPageIdChanged();
    #endregion
		
		public RELATED()
		{
			this._PAGE = default(EntityRef<PAGE>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PortalId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int PortalId
		{
			get
			{
				return this._PortalId;
			}
			set
			{
				if ((this._PortalId != value))
				{
					if (this._PAGE.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnPortalIdChanging(value);
					this.SendPropertyChanging();
					this._PortalId = value;
					this.SendPropertyChanged("PortalId");
					this.OnPortalIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PageId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int PageId
		{
			get
			{
				return this._PageId;
			}
			set
			{
				if ((this._PageId != value))
				{
					if (this._PAGE.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnPageIdChanging(value);
					this.SendPropertyChanging();
					this._PageId = value;
					this.SendPropertyChanged("PageId");
					this.OnPageIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RelatedPageId", DbType="Int NOT NULL")]
		public int RelatedPageId
		{
			get
			{
				return this._RelatedPageId;
			}
			set
			{
				if ((this._RelatedPageId != value))
				{
					this.OnRelatedPageIdChanging(value);
					this.SendPropertyChanging();
					this._RelatedPageId = value;
					this.SendPropertyChanged("RelatedPageId");
					this.OnRelatedPageIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PAGE_RELATED", Storage="_PAGE", ThisKey="PortalId,PageId", OtherKey="PortalId,PageId", IsForeignKey=true)]
		public PAGE PAGE
		{
			get
			{
				return this._PAGE.Entity;
			}
			set
			{
				PAGE previousValue = this._PAGE.Entity;
				if (((previousValue != value) 
							|| (this._PAGE.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._PAGE.Entity = null;
						previousValue.RELATED = null;
					}
					this._PAGE.Entity = value;
					if ((value != null))
					{
						value.RELATED = this;
						this._PortalId = value.PortalId;
						this._PageId = value.PageId;
					}
					else
					{
						this._PortalId = default(int);
						this._PageId = default(int);
					}
					this.SendPropertyChanged("PAGE");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.EMAIL_TEMPLATES")]
	public partial class EMAIL_TEMPLATE : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PortalId;
		
		private int _TemplateId;
		
		private string _Tag;
		
		private bool _IsHtml;
		
		private string _Content;
		
		private EntityRef<PORTAL> _PORTAL;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPortalIdChanging(int value);
    partial void OnPortalIdChanged();
    partial void OnTemplateIdChanging(int value);
    partial void OnTemplateIdChanged();
    partial void OnTagChanging(string value);
    partial void OnTagChanged();
    partial void OnIsHtmlChanging(bool value);
    partial void OnIsHtmlChanged();
    partial void OnContentChanging(string value);
    partial void OnContentChanged();
    #endregion
		
		public EMAIL_TEMPLATE()
		{
			this._PORTAL = default(EntityRef<PORTAL>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PortalId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int PortalId
		{
			get
			{
				return this._PortalId;
			}
			set
			{
				if ((this._PortalId != value))
				{
					if (this._PORTAL.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnPortalIdChanging(value);
					this.SendPropertyChanging();
					this._PortalId = value;
					this.SendPropertyChanged("PortalId");
					this.OnPortalIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TemplateId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int TemplateId
		{
			get
			{
				return this._TemplateId;
			}
			set
			{
				if ((this._TemplateId != value))
				{
					this.OnTemplateIdChanging(value);
					this.SendPropertyChanging();
					this._TemplateId = value;
					this.SendPropertyChanged("TemplateId");
					this.OnTemplateIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tag", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string Tag
		{
			get
			{
				return this._Tag;
			}
			set
			{
				if ((this._Tag != value))
				{
					this.OnTagChanging(value);
					this.SendPropertyChanging();
					this._Tag = value;
					this.SendPropertyChanged("Tag");
					this.OnTagChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsHtml", DbType="Bit NOT NULL")]
		public bool IsHtml
		{
			get
			{
				return this._IsHtml;
			}
			set
			{
				if ((this._IsHtml != value))
				{
					this.OnIsHtmlChanging(value);
					this.SendPropertyChanging();
					this._IsHtml = value;
					this.SendPropertyChanged("IsHtml");
					this.OnIsHtmlChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Content", DbType="VarChar(8000) NOT NULL", CanBeNull=false)]
		public string Content
		{
			get
			{
				return this._Content;
			}
			set
			{
				if ((this._Content != value))
				{
					this.OnContentChanging(value);
					this.SendPropertyChanging();
					this._Content = value;
					this.SendPropertyChanged("Content");
					this.OnContentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PORTAL_EMAIL_TEMPLATE", Storage="_PORTAL", ThisKey="PortalId", OtherKey="PortalId", IsForeignKey=true)]
		public PORTAL PORTAL
		{
			get
			{
				return this._PORTAL.Entity;
			}
			set
			{
				PORTAL previousValue = this._PORTAL.Entity;
				if (((previousValue != value) 
							|| (this._PORTAL.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._PORTAL.Entity = null;
						previousValue.EMAIL_TEMPLATEs.Remove(this);
					}
					this._PORTAL.Entity = value;
					if ((value != null))
					{
						value.EMAIL_TEMPLATEs.Add(this);
						this._PortalId = value.PortalId;
					}
					else
					{
						this._PortalId = default(int);
					}
					this.SendPropertyChanged("PORTAL");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.IMAGES")]
	public partial class IMAGE : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PortalId;
		
		private int _ImageId;
		
		private string _Name;
		
		private string _Description;
		
		private System.Data.Linq.Binary _Image1;
		
		private string _Tag;
		
		private EntityRef<PORTAL> _PORTAL;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPortalIdChanging(int value);
    partial void OnPortalIdChanged();
    partial void OnImageIdChanging(int value);
    partial void OnImageIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    partial void OnImage1Changing(System.Data.Linq.Binary value);
    partial void OnImage1Changed();
    partial void OnTagChanging(string value);
    partial void OnTagChanged();
    #endregion
		
		public IMAGE()
		{
			this._PORTAL = default(EntityRef<PORTAL>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PortalId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int PortalId
		{
			get
			{
				return this._PortalId;
			}
			set
			{
				if ((this._PortalId != value))
				{
					if (this._PORTAL.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnPortalIdChanging(value);
					this.SendPropertyChanging();
					this._PortalId = value;
					this.SendPropertyChanged("PortalId");
					this.OnPortalIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ImageId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int ImageId
		{
			get
			{
				return this._ImageId;
			}
			set
			{
				if ((this._ImageId != value))
				{
					this.OnImageIdChanging(value);
					this.SendPropertyChanging();
					this._ImageId = value;
					this.SendPropertyChanged("ImageId");
					this.OnImageIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(80) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="VarChar(80) NOT NULL", CanBeNull=false)]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this.OnDescriptionChanging(value);
					this.SendPropertyChanging();
					this._Description = value;
					this.SendPropertyChanged("Description");
					this.OnDescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="Image", Storage="_Image1", DbType="Binary(1) NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public System.Data.Linq.Binary Image1
		{
			get
			{
				return this._Image1;
			}
			set
			{
				if ((this._Image1 != value))
				{
					this.OnImage1Changing(value);
					this.SendPropertyChanging();
					this._Image1 = value;
					this.SendPropertyChanged("Image1");
					this.OnImage1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tag", DbType="Char(18)")]
		public string Tag
		{
			get
			{
				return this._Tag;
			}
			set
			{
				if ((this._Tag != value))
				{
					this.OnTagChanging(value);
					this.SendPropertyChanging();
					this._Tag = value;
					this.SendPropertyChanged("Tag");
					this.OnTagChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PORTAL_IMAGE", Storage="_PORTAL", ThisKey="PortalId", OtherKey="PortalId", IsForeignKey=true)]
		public PORTAL PORTAL
		{
			get
			{
				return this._PORTAL.Entity;
			}
			set
			{
				PORTAL previousValue = this._PORTAL.Entity;
				if (((previousValue != value) 
							|| (this._PORTAL.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._PORTAL.Entity = null;
						previousValue.IMAGEs.Remove(this);
					}
					this._PORTAL.Entity = value;
					if ((value != null))
					{
						value.IMAGEs.Add(this);
						this._PortalId = value.PortalId;
					}
					else
					{
						this._PortalId = default(int);
					}
					this.SendPropertyChanged("PORTAL");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PAGES")]
	public partial class PAGE : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PortalId;
		
		private int _PageId;
		
		private string _Title;
		
		private string _Briefing;
		
		private string _Tag;
		
		private string _Culture;
		
		private string _Keywords;
		
		private string _Html;
		
		private bool _IsPublished;
		
		private System.DateTime @__DateTime;
		
		private EntityRef<RELATED> _RELATED;
		
		private EntitySet<PAGES_CATEGORy> _PAGES_CATEGORies;
		
		private EntityRef<PORTAL> _PORTAL;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPortalIdChanging(int value);
    partial void OnPortalIdChanged();
    partial void OnPageIdChanging(int value);
    partial void OnPageIdChanged();
    partial void OnTitleChanging(string value);
    partial void OnTitleChanged();
    partial void OnBriefingChanging(string value);
    partial void OnBriefingChanged();
    partial void OnTagChanging(string value);
    partial void OnTagChanged();
    partial void OnCultureChanging(string value);
    partial void OnCultureChanged();
    partial void OnKeywordsChanging(string value);
    partial void OnKeywordsChanged();
    partial void OnHtmlChanging(string value);
    partial void OnHtmlChanged();
    partial void OnIsPublishedChanging(bool value);
    partial void OnIsPublishedChanged();
    partial void On_DateTimeChanging(System.DateTime value);
    partial void On_DateTimeChanged();
    #endregion
		
		public PAGE()
		{
			this._RELATED = default(EntityRef<RELATED>);
			this._PAGES_CATEGORies = new EntitySet<PAGES_CATEGORy>(new Action<PAGES_CATEGORy>(this.attach_PAGES_CATEGORies), new Action<PAGES_CATEGORy>(this.detach_PAGES_CATEGORies));
			this._PORTAL = default(EntityRef<PORTAL>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PortalId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int PortalId
		{
			get
			{
				return this._PortalId;
			}
			set
			{
				if ((this._PortalId != value))
				{
					if (this._PORTAL.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnPortalIdChanging(value);
					this.SendPropertyChanging();
					this._PortalId = value;
					this.SendPropertyChanged("PortalId");
					this.OnPortalIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PageId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int PageId
		{
			get
			{
				return this._PageId;
			}
			set
			{
				if ((this._PageId != value))
				{
					this.OnPageIdChanging(value);
					this.SendPropertyChanging();
					this._PageId = value;
					this.SendPropertyChanged("PageId");
					this.OnPageIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Title", DbType="VarChar(200) NOT NULL", CanBeNull=false)]
		public string Title
		{
			get
			{
				return this._Title;
			}
			set
			{
				if ((this._Title != value))
				{
					this.OnTitleChanging(value);
					this.SendPropertyChanging();
					this._Title = value;
					this.SendPropertyChanged("Title");
					this.OnTitleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Briefing", DbType="VarChar(1000) NOT NULL", CanBeNull=false)]
		public string Briefing
		{
			get
			{
				return this._Briefing;
			}
			set
			{
				if ((this._Briefing != value))
				{
					this.OnBriefingChanging(value);
					this.SendPropertyChanging();
					this._Briefing = value;
					this.SendPropertyChanged("Briefing");
					this.OnBriefingChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tag", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string Tag
		{
			get
			{
				return this._Tag;
			}
			set
			{
				if ((this._Tag != value))
				{
					this.OnTagChanging(value);
					this.SendPropertyChanging();
					this._Tag = value;
					this.SendPropertyChanged("Tag");
					this.OnTagChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Culture", DbType="Char(5) NOT NULL", CanBeNull=false)]
		public string Culture
		{
			get
			{
				return this._Culture;
			}
			set
			{
				if ((this._Culture != value))
				{
					this.OnCultureChanging(value);
					this.SendPropertyChanging();
					this._Culture = value;
					this.SendPropertyChanged("Culture");
					this.OnCultureChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Keywords", DbType="VarChar(1024) NOT NULL", CanBeNull=false)]
		public string Keywords
		{
			get
			{
				return this._Keywords;
			}
			set
			{
				if ((this._Keywords != value))
				{
					this.OnKeywordsChanging(value);
					this.SendPropertyChanging();
					this._Keywords = value;
					this.SendPropertyChanged("Keywords");
					this.OnKeywordsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Html", DbType="VarChar(8000) NOT NULL", CanBeNull=false)]
		public string Html
		{
			get
			{
				return this._Html;
			}
			set
			{
				if ((this._Html != value))
				{
					this.OnHtmlChanging(value);
					this.SendPropertyChanging();
					this._Html = value;
					this.SendPropertyChanged("Html");
					this.OnHtmlChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsPublished", DbType="Bit NOT NULL")]
		public bool IsPublished
		{
			get
			{
				return this._IsPublished;
			}
			set
			{
				if ((this._IsPublished != value))
				{
					this.OnIsPublishedChanging(value);
					this.SendPropertyChanging();
					this._IsPublished = value;
					this.SendPropertyChanged("IsPublished");
					this.OnIsPublishedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[_DateTime]", Storage="__DateTime", DbType="DateTime NOT NULL")]
		public System.DateTime _DateTime
		{
			get
			{
				return this.@__DateTime;
			}
			set
			{
				if ((this.@__DateTime != value))
				{
					this.On_DateTimeChanging(value);
					this.SendPropertyChanging();
					this.@__DateTime = value;
					this.SendPropertyChanged("_DateTime");
					this.On_DateTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PAGE_RELATED", Storage="_RELATED", ThisKey="PortalId,PageId", OtherKey="PortalId,PageId", IsUnique=true, IsForeignKey=false)]
		public RELATED RELATED
		{
			get
			{
				return this._RELATED.Entity;
			}
			set
			{
				RELATED previousValue = this._RELATED.Entity;
				if (((previousValue != value) 
							|| (this._RELATED.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._RELATED.Entity = null;
						previousValue.PAGE = null;
					}
					this._RELATED.Entity = value;
					if ((value != null))
					{
						value.PAGE = this;
					}
					this.SendPropertyChanged("RELATED");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PAGE_PAGES_CATEGORy", Storage="_PAGES_CATEGORies", ThisKey="PortalId,PageId", OtherKey="PortalId,PageId")]
		public EntitySet<PAGES_CATEGORy> PAGES_CATEGORies
		{
			get
			{
				return this._PAGES_CATEGORies;
			}
			set
			{
				this._PAGES_CATEGORies.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PORTAL_PAGE", Storage="_PORTAL", ThisKey="PortalId", OtherKey="PortalId", IsForeignKey=true)]
		public PORTAL PORTAL
		{
			get
			{
				return this._PORTAL.Entity;
			}
			set
			{
				PORTAL previousValue = this._PORTAL.Entity;
				if (((previousValue != value) 
							|| (this._PORTAL.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._PORTAL.Entity = null;
						previousValue.PAGEs.Remove(this);
					}
					this._PORTAL.Entity = value;
					if ((value != null))
					{
						value.PAGEs.Add(this);
						this._PortalId = value.PortalId;
					}
					else
					{
						this._PortalId = default(int);
					}
					this.SendPropertyChanged("PORTAL");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_PAGES_CATEGORies(PAGES_CATEGORy entity)
		{
			this.SendPropertyChanging();
			entity.PAGE = this;
		}
		
		private void detach_PAGES_CATEGORies(PAGES_CATEGORy entity)
		{
			this.SendPropertyChanging();
			entity.PAGE = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PAGES_CATEGORIES")]
	public partial class PAGES_CATEGORy : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PortalId;
		
		private int _PageId;
		
		private int _CategoryId;
		
		private EntityRef<PAGE> _PAGE;
		
		private EntityRef<CATEGORy> _CATEGORy;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPortalIdChanging(int value);
    partial void OnPortalIdChanged();
    partial void OnPageIdChanging(int value);
    partial void OnPageIdChanged();
    partial void OnCategoryIdChanging(int value);
    partial void OnCategoryIdChanged();
    #endregion
		
		public PAGES_CATEGORy()
		{
			this._PAGE = default(EntityRef<PAGE>);
			this._CATEGORy = default(EntityRef<CATEGORy>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PortalId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int PortalId
		{
			get
			{
				return this._PortalId;
			}
			set
			{
				if ((this._PortalId != value))
				{
					if ((this._PAGE.HasLoadedOrAssignedValue || this._CATEGORy.HasLoadedOrAssignedValue))
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnPortalIdChanging(value);
					this.SendPropertyChanging();
					this._PortalId = value;
					this.SendPropertyChanged("PortalId");
					this.OnPortalIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PageId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int PageId
		{
			get
			{
				return this._PageId;
			}
			set
			{
				if ((this._PageId != value))
				{
					if (this._PAGE.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnPageIdChanging(value);
					this.SendPropertyChanging();
					this._PageId = value;
					this.SendPropertyChanged("PageId");
					this.OnPageIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CategoryId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int CategoryId
		{
			get
			{
				return this._CategoryId;
			}
			set
			{
				if ((this._CategoryId != value))
				{
					if (this._CATEGORy.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCategoryIdChanging(value);
					this.SendPropertyChanging();
					this._CategoryId = value;
					this.SendPropertyChanged("CategoryId");
					this.OnCategoryIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PAGE_PAGES_CATEGORy", Storage="_PAGE", ThisKey="PortalId,PageId", OtherKey="PortalId,PageId", IsForeignKey=true)]
		public PAGE PAGE
		{
			get
			{
				return this._PAGE.Entity;
			}
			set
			{
				PAGE previousValue = this._PAGE.Entity;
				if (((previousValue != value) 
							|| (this._PAGE.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._PAGE.Entity = null;
						previousValue.PAGES_CATEGORies.Remove(this);
					}
					this._PAGE.Entity = value;
					if ((value != null))
					{
						value.PAGES_CATEGORies.Add(this);
						this._PortalId = value.PortalId;
						this._PageId = value.PageId;
					}
					else
					{
						this._PortalId = default(int);
						this._PageId = default(int);
					}
					this.SendPropertyChanged("PAGE");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CATEGORy_PAGES_CATEGORy", Storage="_CATEGORy", ThisKey="CategoryId,PortalId", OtherKey="CategoryId,PortalId", IsForeignKey=true)]
		public CATEGORy CATEGORy
		{
			get
			{
				return this._CATEGORy.Entity;
			}
			set
			{
				CATEGORy previousValue = this._CATEGORy.Entity;
				if (((previousValue != value) 
							|| (this._CATEGORy.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._CATEGORy.Entity = null;
						previousValue.PAGES_CATEGORies.Remove(this);
					}
					this._CATEGORy.Entity = value;
					if ((value != null))
					{
						value.PAGES_CATEGORies.Add(this);
						this._CategoryId = value.CategoryId;
						this._PortalId = value.PortalId;
					}
					else
					{
						this._CategoryId = default(int);
						this._PortalId = default(int);
					}
					this.SendPropertyChanged("CATEGORy");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PORTAL_PARAMETERS")]
	public partial class PORTAL_PARAMETER : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PortalId;
		
		private string _ParameterId;
		
		private string _Value;
		
		private EntityRef<PORTAL> _PORTAL;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPortalIdChanging(int value);
    partial void OnPortalIdChanged();
    partial void OnParameterIdChanging(string value);
    partial void OnParameterIdChanged();
    partial void OnValueChanging(string value);
    partial void OnValueChanged();
    #endregion
		
		public PORTAL_PARAMETER()
		{
			this._PORTAL = default(EntityRef<PORTAL>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PortalId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int PortalId
		{
			get
			{
				return this._PortalId;
			}
			set
			{
				if ((this._PortalId != value))
				{
					if (this._PORTAL.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnPortalIdChanging(value);
					this.SendPropertyChanging();
					this._PortalId = value;
					this.SendPropertyChanged("PortalId");
					this.OnPortalIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ParameterId", DbType="VarChar(100) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string ParameterId
		{
			get
			{
				return this._ParameterId;
			}
			set
			{
				if ((this._ParameterId != value))
				{
					this.OnParameterIdChanging(value);
					this.SendPropertyChanging();
					this._ParameterId = value;
					this.SendPropertyChanged("ParameterId");
					this.OnParameterIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Value", DbType="VarChar(1000) NOT NULL", CanBeNull=false)]
		public string Value
		{
			get
			{
				return this._Value;
			}
			set
			{
				if ((this._Value != value))
				{
					this.OnValueChanging(value);
					this.SendPropertyChanging();
					this._Value = value;
					this.SendPropertyChanged("Value");
					this.OnValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PORTAL_PORTAL_PARAMETER", Storage="_PORTAL", ThisKey="PortalId", OtherKey="PortalId", IsForeignKey=true)]
		public PORTAL PORTAL
		{
			get
			{
				return this._PORTAL.Entity;
			}
			set
			{
				PORTAL previousValue = this._PORTAL.Entity;
				if (((previousValue != value) 
							|| (this._PORTAL.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._PORTAL.Entity = null;
						previousValue.PORTAL_PARAMETERs.Remove(this);
					}
					this._PORTAL.Entity = value;
					if ((value != null))
					{
						value.PORTAL_PARAMETERs.Add(this);
						this._PortalId = value.PortalId;
					}
					else
					{
						this._PortalId = default(int);
					}
					this.SendPropertyChanged("PORTAL");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.PORTALS")]
	public partial class PORTAL : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _PortalId;
		
		private string _KeyPar1;
		
		private string _KeyPar2;
		
		private string _Password;
		
		private string _Title;
		
		private string _BaseUrl;
		
		private EntitySet<CATEGORy> _CATEGORies;
		
		private EntitySet<EMAIL_TEMPLATE> _EMAIL_TEMPLATEs;
		
		private EntitySet<IMAGE> _IMAGEs;
		
		private EntitySet<PAGE> _PAGEs;
		
		private EntitySet<PORTAL_PARAMETER> _PORTAL_PARAMETERs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnPortalIdChanging(int value);
    partial void OnPortalIdChanged();
    partial void OnKeyPar1Changing(string value);
    partial void OnKeyPar1Changed();
    partial void OnKeyPar2Changing(string value);
    partial void OnKeyPar2Changed();
    partial void OnPasswordChanging(string value);
    partial void OnPasswordChanged();
    partial void OnTitleChanging(string value);
    partial void OnTitleChanged();
    partial void OnBaseUrlChanging(string value);
    partial void OnBaseUrlChanged();
    #endregion
		
		public PORTAL()
		{
			this._CATEGORies = new EntitySet<CATEGORy>(new Action<CATEGORy>(this.attach_CATEGORies), new Action<CATEGORy>(this.detach_CATEGORies));
			this._EMAIL_TEMPLATEs = new EntitySet<EMAIL_TEMPLATE>(new Action<EMAIL_TEMPLATE>(this.attach_EMAIL_TEMPLATEs), new Action<EMAIL_TEMPLATE>(this.detach_EMAIL_TEMPLATEs));
			this._IMAGEs = new EntitySet<IMAGE>(new Action<IMAGE>(this.attach_IMAGEs), new Action<IMAGE>(this.detach_IMAGEs));
			this._PAGEs = new EntitySet<PAGE>(new Action<PAGE>(this.attach_PAGEs), new Action<PAGE>(this.detach_PAGEs));
			this._PORTAL_PARAMETERs = new EntitySet<PORTAL_PARAMETER>(new Action<PORTAL_PARAMETER>(this.attach_PORTAL_PARAMETERs), new Action<PORTAL_PARAMETER>(this.detach_PORTAL_PARAMETERs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PortalId", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int PortalId
		{
			get
			{
				return this._PortalId;
			}
			set
			{
				if ((this._PortalId != value))
				{
					this.OnPortalIdChanging(value);
					this.SendPropertyChanging();
					this._PortalId = value;
					this.SendPropertyChanged("PortalId");
					this.OnPortalIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_KeyPar1", DbType="Char(5) NOT NULL", CanBeNull=false)]
		public string KeyPar1
		{
			get
			{
				return this._KeyPar1;
			}
			set
			{
				if ((this._KeyPar1 != value))
				{
					this.OnKeyPar1Changing(value);
					this.SendPropertyChanging();
					this._KeyPar1 = value;
					this.SendPropertyChanged("KeyPar1");
					this.OnKeyPar1Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_KeyPar2", DbType="Char(5) NOT NULL", CanBeNull=false)]
		public string KeyPar2
		{
			get
			{
				return this._KeyPar2;
			}
			set
			{
				if ((this._KeyPar2 != value))
				{
					this.OnKeyPar2Changing(value);
					this.SendPropertyChanging();
					this._KeyPar2 = value;
					this.SendPropertyChanged("KeyPar2");
					this.OnKeyPar2Changed();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Password", DbType="VarChar(20) NOT NULL", CanBeNull=false)]
		public string Password
		{
			get
			{
				return this._Password;
			}
			set
			{
				if ((this._Password != value))
				{
					this.OnPasswordChanging(value);
					this.SendPropertyChanging();
					this._Password = value;
					this.SendPropertyChanged("Password");
					this.OnPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Title", DbType="VarChar(120) NOT NULL", CanBeNull=false)]
		public string Title
		{
			get
			{
				return this._Title;
			}
			set
			{
				if ((this._Title != value))
				{
					this.OnTitleChanging(value);
					this.SendPropertyChanging();
					this._Title = value;
					this.SendPropertyChanged("Title");
					this.OnTitleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BaseUrl", DbType="VarChar(200) NOT NULL", CanBeNull=false)]
		public string BaseUrl
		{
			get
			{
				return this._BaseUrl;
			}
			set
			{
				if ((this._BaseUrl != value))
				{
					this.OnBaseUrlChanging(value);
					this.SendPropertyChanging();
					this._BaseUrl = value;
					this.SendPropertyChanged("BaseUrl");
					this.OnBaseUrlChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PORTAL_CATEGORy", Storage="_CATEGORies", ThisKey="PortalId", OtherKey="PortalId")]
		public EntitySet<CATEGORy> CATEGORies
		{
			get
			{
				return this._CATEGORies;
			}
			set
			{
				this._CATEGORies.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PORTAL_EMAIL_TEMPLATE", Storage="_EMAIL_TEMPLATEs", ThisKey="PortalId", OtherKey="PortalId")]
		public EntitySet<EMAIL_TEMPLATE> EMAIL_TEMPLATEs
		{
			get
			{
				return this._EMAIL_TEMPLATEs;
			}
			set
			{
				this._EMAIL_TEMPLATEs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PORTAL_IMAGE", Storage="_IMAGEs", ThisKey="PortalId", OtherKey="PortalId")]
		public EntitySet<IMAGE> IMAGEs
		{
			get
			{
				return this._IMAGEs;
			}
			set
			{
				this._IMAGEs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PORTAL_PAGE", Storage="_PAGEs", ThisKey="PortalId", OtherKey="PortalId")]
		public EntitySet<PAGE> PAGEs
		{
			get
			{
				return this._PAGEs;
			}
			set
			{
				this._PAGEs.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="PORTAL_PORTAL_PARAMETER", Storage="_PORTAL_PARAMETERs", ThisKey="PortalId", OtherKey="PortalId")]
		public EntitySet<PORTAL_PARAMETER> PORTAL_PARAMETERs
		{
			get
			{
				return this._PORTAL_PARAMETERs;
			}
			set
			{
				this._PORTAL_PARAMETERs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_CATEGORies(CATEGORy entity)
		{
			this.SendPropertyChanging();
			entity.PORTAL = this;
		}
		
		private void detach_CATEGORies(CATEGORy entity)
		{
			this.SendPropertyChanging();
			entity.PORTAL = null;
		}
		
		private void attach_EMAIL_TEMPLATEs(EMAIL_TEMPLATE entity)
		{
			this.SendPropertyChanging();
			entity.PORTAL = this;
		}
		
		private void detach_EMAIL_TEMPLATEs(EMAIL_TEMPLATE entity)
		{
			this.SendPropertyChanging();
			entity.PORTAL = null;
		}
		
		private void attach_IMAGEs(IMAGE entity)
		{
			this.SendPropertyChanging();
			entity.PORTAL = this;
		}
		
		private void detach_IMAGEs(IMAGE entity)
		{
			this.SendPropertyChanging();
			entity.PORTAL = null;
		}
		
		private void attach_PAGEs(PAGE entity)
		{
			this.SendPropertyChanging();
			entity.PORTAL = this;
		}
		
		private void detach_PAGEs(PAGE entity)
		{
			this.SendPropertyChanging();
			entity.PORTAL = null;
		}
		
		private void attach_PORTAL_PARAMETERs(PORTAL_PARAMETER entity)
		{
			this.SendPropertyChanging();
			entity.PORTAL = this;
		}
		
		private void detach_PORTAL_PARAMETERs(PORTAL_PARAMETER entity)
		{
			this.SendPropertyChanging();
			entity.PORTAL = null;
		}
	}
	
	public partial class spGetPageIdResult
	{
		
		private int _PageId;
		
		public spGetPageIdResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PageId", DbType="Int NOT NULL")]
		public int PageId
		{
			get
			{
				return this._PageId;
			}
			set
			{
				if ((this._PageId != value))
				{
					this._PageId = value;
				}
			}
		}
	}
	
	public partial class spGetParameterResult
	{
		
		private string _Value;
		
		public spGetParameterResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Value", DbType="VarChar(1000) NOT NULL", CanBeNull=false)]
		public string Value
		{
			get
			{
				return this._Value;
			}
			set
			{
				if ((this._Value != value))
				{
					this._Value = value;
				}
			}
		}
	}
	
	public partial class spListAllParametersResult
	{
		
		private string _ParameterId;
		
		private string _Value;
		
		public spListAllParametersResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ParameterId", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string ParameterId
		{
			get
			{
				return this._ParameterId;
			}
			set
			{
				if ((this._ParameterId != value))
				{
					this._ParameterId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Value", DbType="VarChar(1000) NOT NULL", CanBeNull=false)]
		public string Value
		{
			get
			{
				return this._Value;
			}
			set
			{
				if ((this._Value != value))
				{
					this._Value = value;
				}
			}
		}
	}
	
	public partial class spListRelatedPagesResult
	{
		
		private int _PageId;
		
		private string _Tag;
		
		private string _Title;
		
		private string _Briefing;
		
		private string _Culture;
		
		private System.DateTime @__DateTime;
		
		public spListRelatedPagesResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PageId", DbType="Int NOT NULL")]
		public int PageId
		{
			get
			{
				return this._PageId;
			}
			set
			{
				if ((this._PageId != value))
				{
					this._PageId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tag", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string Tag
		{
			get
			{
				return this._Tag;
			}
			set
			{
				if ((this._Tag != value))
				{
					this._Tag = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Title", DbType="VarChar(200) NOT NULL", CanBeNull=false)]
		public string Title
		{
			get
			{
				return this._Title;
			}
			set
			{
				if ((this._Title != value))
				{
					this._Title = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Briefing", DbType="VarChar(1000) NOT NULL", CanBeNull=false)]
		public string Briefing
		{
			get
			{
				return this._Briefing;
			}
			set
			{
				if ((this._Briefing != value))
				{
					this._Briefing = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Culture", DbType="Char(5) NOT NULL", CanBeNull=false)]
		public string Culture
		{
			get
			{
				return this._Culture;
			}
			set
			{
				if ((this._Culture != value))
				{
					this._Culture = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[_DateTime]", Storage="__DateTime", DbType="DateTime NOT NULL")]
		public System.DateTime _DateTime
		{
			get
			{
				return this.@__DateTime;
			}
			set
			{
				if ((this.@__DateTime != value))
				{
					this.@__DateTime = value;
				}
			}
		}
	}
	
	public partial class spListPagesOnCategoryResult
	{
		
		private int _PageId;
		
		private string _Tag;
		
		private string _Title;
		
		private string _Briefing;
		
		private int _ContentGroup;
		
		private System.DateTime @__DateTime;
		
		private bool _IsPublished;
		
		public spListPagesOnCategoryResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PageId", DbType="Int NOT NULL")]
		public int PageId
		{
			get
			{
				return this._PageId;
			}
			set
			{
				if ((this._PageId != value))
				{
					this._PageId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tag", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string Tag
		{
			get
			{
				return this._Tag;
			}
			set
			{
				if ((this._Tag != value))
				{
					this._Tag = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Title", DbType="VarChar(200) NOT NULL", CanBeNull=false)]
		public string Title
		{
			get
			{
				return this._Title;
			}
			set
			{
				if ((this._Title != value))
				{
					this._Title = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Briefing", DbType="VarChar(1000) NOT NULL", CanBeNull=false)]
		public string Briefing
		{
			get
			{
				return this._Briefing;
			}
			set
			{
				if ((this._Briefing != value))
				{
					this._Briefing = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ContentGroup", DbType="Int NOT NULL")]
		public int ContentGroup
		{
			get
			{
				return this._ContentGroup;
			}
			set
			{
				if ((this._ContentGroup != value))
				{
					this._ContentGroup = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[_DateTime]", Storage="__DateTime", DbType="DateTime NOT NULL")]
		public System.DateTime _DateTime
		{
			get
			{
				return this.@__DateTime;
			}
			set
			{
				if ((this.@__DateTime != value))
				{
					this.@__DateTime = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsPublished", DbType="Bit NOT NULL")]
		public bool IsPublished
		{
			get
			{
				return this._IsPublished;
			}
			set
			{
				if ((this._IsPublished != value))
				{
					this._IsPublished = value;
				}
			}
		}
	}
	
	public partial class spGetPageResult
	{
		
		private string _Title;
		
		private string _Tag;
		
		private string _Culture;
		
		private string _Briefing;
		
		private int _ContentGroup;
		
		private string _Keywords;
		
		private bool _IsPublished;
		
		private bool _IsPublished1;
		
		private string _Html;
		
		public spGetPageResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Title", DbType="VarChar(200) NOT NULL", CanBeNull=false)]
		public string Title
		{
			get
			{
				return this._Title;
			}
			set
			{
				if ((this._Title != value))
				{
					this._Title = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tag", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string Tag
		{
			get
			{
				return this._Tag;
			}
			set
			{
				if ((this._Tag != value))
				{
					this._Tag = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Culture", DbType="Char(5) NOT NULL", CanBeNull=false)]
		public string Culture
		{
			get
			{
				return this._Culture;
			}
			set
			{
				if ((this._Culture != value))
				{
					this._Culture = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Briefing", DbType="VarChar(1000) NOT NULL", CanBeNull=false)]
		public string Briefing
		{
			get
			{
				return this._Briefing;
			}
			set
			{
				if ((this._Briefing != value))
				{
					this._Briefing = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ContentGroup", DbType="Int NOT NULL")]
		public int ContentGroup
		{
			get
			{
				return this._ContentGroup;
			}
			set
			{
				if ((this._ContentGroup != value))
				{
					this._ContentGroup = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Keywords", DbType="VarChar(1024) NOT NULL", CanBeNull=false)]
		public string Keywords
		{
			get
			{
				return this._Keywords;
			}
			set
			{
				if ((this._Keywords != value))
				{
					this._Keywords = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsPublished", DbType="Bit NOT NULL")]
		public bool IsPublished
		{
			get
			{
				return this._IsPublished;
			}
			set
			{
				if ((this._IsPublished != value))
				{
					this._IsPublished = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsPublished1", DbType="Bit NOT NULL")]
		public bool IsPublished1
		{
			get
			{
				return this._IsPublished1;
			}
			set
			{
				if ((this._IsPublished1 != value))
				{
					this._IsPublished1 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Html", DbType="VarChar(8000) NOT NULL", CanBeNull=false)]
		public string Html
		{
			get
			{
				return this._Html;
			}
			set
			{
				if ((this._Html != value))
				{
					this._Html = value;
				}
			}
		}
	}
	
	public partial class spListAllPagesResult
	{
		
		private int _PageId;
		
		private string _Tag;
		
		private string _Title;
		
		private string _Briefing;
		
		private int _ContentGroup;
		
		private System.DateTime @__DateTime;
		
		private bool _IsPublished;
		
		public spListAllPagesResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PageId", DbType="Int NOT NULL")]
		public int PageId
		{
			get
			{
				return this._PageId;
			}
			set
			{
				if ((this._PageId != value))
				{
					this._PageId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tag", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string Tag
		{
			get
			{
				return this._Tag;
			}
			set
			{
				if ((this._Tag != value))
				{
					this._Tag = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Title", DbType="VarChar(200) NOT NULL", CanBeNull=false)]
		public string Title
		{
			get
			{
				return this._Title;
			}
			set
			{
				if ((this._Title != value))
				{
					this._Title = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Briefing", DbType="VarChar(1000) NOT NULL", CanBeNull=false)]
		public string Briefing
		{
			get
			{
				return this._Briefing;
			}
			set
			{
				if ((this._Briefing != value))
				{
					this._Briefing = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ContentGroup", DbType="Int NOT NULL")]
		public int ContentGroup
		{
			get
			{
				return this._ContentGroup;
			}
			set
			{
				if ((this._ContentGroup != value))
				{
					this._ContentGroup = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[_DateTime]", Storage="__DateTime", DbType="DateTime NOT NULL")]
		public System.DateTime _DateTime
		{
			get
			{
				return this.@__DateTime;
			}
			set
			{
				if ((this.@__DateTime != value))
				{
					this.@__DateTime = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsPublished", DbType="Bit NOT NULL")]
		public bool IsPublished
		{
			get
			{
				return this._IsPublished;
			}
			set
			{
				if ((this._IsPublished != value))
				{
					this._IsPublished = value;
				}
			}
		}
	}
	
	public partial class spListCategoriesOnPageResult
	{
		
		private int _CategoryId;
		
		private string _Name;
		
		private string _Tag;
		
		private string _CustomOptions;
		
		private bool _IsActive;
		
		public spListCategoriesOnPageResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CategoryId", DbType="Int NOT NULL")]
		public int CategoryId
		{
			get
			{
				return this._CategoryId;
			}
			set
			{
				if ((this._CategoryId != value))
				{
					this._CategoryId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(40) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this._Name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tag", DbType="VarChar(40) NOT NULL", CanBeNull=false)]
		public string Tag
		{
			get
			{
				return this._Tag;
			}
			set
			{
				if ((this._Tag != value))
				{
					this._Tag = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomOptions", DbType="VarChar(2048)")]
		public string CustomOptions
		{
			get
			{
				return this._CustomOptions;
			}
			set
			{
				if ((this._CustomOptions != value))
				{
					this._CustomOptions = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsActive", DbType="Bit NOT NULL")]
		public bool IsActive
		{
			get
			{
				return this._IsActive;
			}
			set
			{
				if ((this._IsActive != value))
				{
					this._IsActive = value;
				}
			}
		}
	}
	
	public partial class spGetCategoryResult
	{
		
		private int _GroupId;
		
		private string _Tag;
		
		private int _ParentId;
		
		private string _Name;
		
		private bool _IsActive;
		
		private string _CustomOptions;
		
		private string _Culture;
		
		private int @__Order;
		
		private System.Nullable<int> _Children;
		
		public spGetCategoryResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GroupId", DbType="Int NOT NULL")]
		public int GroupId
		{
			get
			{
				return this._GroupId;
			}
			set
			{
				if ((this._GroupId != value))
				{
					this._GroupId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tag", DbType="VarChar(40) NOT NULL", CanBeNull=false)]
		public string Tag
		{
			get
			{
				return this._Tag;
			}
			set
			{
				if ((this._Tag != value))
				{
					this._Tag = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ParentId", DbType="Int NOT NULL")]
		public int ParentId
		{
			get
			{
				return this._ParentId;
			}
			set
			{
				if ((this._ParentId != value))
				{
					this._ParentId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(40) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this._Name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsActive", DbType="Bit NOT NULL")]
		public bool IsActive
		{
			get
			{
				return this._IsActive;
			}
			set
			{
				if ((this._IsActive != value))
				{
					this._IsActive = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomOptions", DbType="VarChar(2048)")]
		public string CustomOptions
		{
			get
			{
				return this._CustomOptions;
			}
			set
			{
				if ((this._CustomOptions != value))
				{
					this._CustomOptions = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Culture", DbType="Char(5) NOT NULL", CanBeNull=false)]
		public string Culture
		{
			get
			{
				return this._Culture;
			}
			set
			{
				if ((this._Culture != value))
				{
					this._Culture = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[_Order]", Storage="__Order", DbType="Int NOT NULL")]
		public int _Order
		{
			get
			{
				return this.@__Order;
			}
			set
			{
				if ((this.@__Order != value))
				{
					this.@__Order = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Children", DbType="Int")]
		public System.Nullable<int> Children
		{
			get
			{
				return this._Children;
			}
			set
			{
				if ((this._Children != value))
				{
					this._Children = value;
				}
			}
		}
	}
	
	public partial class spListCategoriesResult
	{
		
		private int _CategoryId;
		
		private int _GroupId;
		
		private string _Name;
		
		private string _Tag;
		
		private string _CustomOptions;
		
		private bool _IsActive;
		
		public spListCategoriesResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CategoryId", DbType="Int NOT NULL")]
		public int CategoryId
		{
			get
			{
				return this._CategoryId;
			}
			set
			{
				if ((this._CategoryId != value))
				{
					this._CategoryId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GroupId", DbType="Int NOT NULL")]
		public int GroupId
		{
			get
			{
				return this._GroupId;
			}
			set
			{
				if ((this._GroupId != value))
				{
					this._GroupId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="VarChar(40) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this._Name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Tag", DbType="VarChar(40) NOT NULL", CanBeNull=false)]
		public string Tag
		{
			get
			{
				return this._Tag;
			}
			set
			{
				if ((this._Tag != value))
				{
					this._Tag = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CustomOptions", DbType="VarChar(2048)")]
		public string CustomOptions
		{
			get
			{
				return this._CustomOptions;
			}
			set
			{
				if ((this._CustomOptions != value))
				{
					this._CustomOptions = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsActive", DbType="Bit NOT NULL")]
		public bool IsActive
		{
			get
			{
				return this._IsActive;
			}
			set
			{
				if ((this._IsActive != value))
				{
					this._IsActive = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
